<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>byui</title>
  <link rel="stylesheet" href="../dist/css/byui.css" />
  <style>
    .title-center {
      margin-left: 50%;
      font-size: 34px !important;
    }

    .site-h1 {
      margin-bottom: 20px;
      line-height: 60px;
      padding-bottom: 10px;
      color: #393d49;
      border-bottom: 1px solid #eee;
      font-size: 28px;
      font-weight: 300;
    }

    .byui-field-title {
      border-width: 1px 0 0;
      border-color: #e6e6e6;
    }

    .byui-elem-quote {
      line-height: 22px;
      border-radius: 0 2px 2px 0;
      background-color: #f2f2f2;
      padding: 8px 16px;
      background-color: #ecf8ff;
      border-radius: 4px;
      border-left: 5px solid #50bfff;
      margin: 20px 0;
    }

    .site-doc-icon {
      margin-bottom: 50px;
      font-size: 0;
    }

    .site-doc-icon li .byui-anim {
      width: 150px;
      height: 150px;
      line-height: 150px;
      margin: 0 auto 10px;
      text-align: center;
      background-color: #009688;
      cursor: pointer;
      color: #fff;
      border-radius: 50%;
    }

    .site-title fieldset {
      border: none;
      padding: 0;
      border-top: 1px solid #eee;
    }

    .site-title {
      margin: 30px 0 20px;
    }

    .site-title fieldset legend {
      margin-left: 20px;
      padding: 0 10px;
      font-size: 22px;
      font-weight: 300;
    }

    .site-table {
      width: 100%;
      margin: 10px 0;
    }

    .site-table thead {
      background-color: #f2f2f2;
    }

    .site-table th,
    .site-table td {
      padding: 6px 15px;
      min-height: 20px;
      line-height: 20px;
      border: 1px solid #ddd;
      font-size: 14px;
      font-weight: 400;
    }

    .site-text p {
      margin-bottom: 10px;
      line-height: 22px;
    }

    .site-text em {
      padding: 0 3px;
      font-weight: 500;
      font-style: italic;
      color: #666;
    }

    .byui-quote-nm {
      border-style: solid;
      border-width: 1px 1px 1px 5px;
      background: 0 0;
    }

    .byui-layout-admin .byui-header {
      border-bottom: 1px solid #dcdfe6;
      background: white;
    }

    .byui-nav-tree .byui-nav-item a:hover {
      color: #409eff
    }

    .byui-this,
    .byui-this>a {
      background: white !important;
      color: #409eff !important;
    }

    .byui-nav-itemed>a {
      color: #393d49 !important;
      font-weight: bold;
    }

    .byui-nav-tree .byui-nav-item a:hover {
      background-color: white;
      color: #409eff;
    }

    .byui-nav {
      background-color: #ffffff;
    }

    .byui-nav-tree .byui-nav-child a {
      color: black;
    }

    .byui-nav-item .byui-nav-itemed>.byui-nav-child {
      display: block;
      padding: 0;
      background-color: white;
    }

    .byui-nav-itemed>.byui-nav-child {
      display: block;
      padding: 0;
      background-color: white !important;
    }

    .byui-nav-tree .byui-nav-bar {
      background-color: #409eff;
    }

    .byui-layout-admin .byui-logo {
      color: #409eff;
    }
    .byui-nav .byui-nav-item a{
      color: black;
    }
  </style>
</head>

<body class="byui-layout-body">
  <div class="byui-layout byui-layout-admin">
    <div class="byui-header">
      <div class="byui-logo title-center">byui</div>
      <div class="byui-nav byui-layout-right">

      </div>
    </div>

    <div class="layui-code layui-box">
      <div class="layui-code layui-box-scroll">
        <!-- 左侧导航区域（可配合byui已有的垂直导航） -->
        <dd class="byui-nav byui-nav-tree" by-filter="test">
          <li class="byui-nav-item byui-nav-itemed">
            <a class="" href="javascript:;">基础说明</a>
            <dl class="byui-nav-child">
              <dd><a href="start.html">开始使用</a></dd>
              <dd><a href="element.html">页面元素</a></dd>
              <dd><a href="infrastructure.html">底层方法</a></dd>
              <dd><a href="modules.html">模块规范</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a class="" href="javascript:;">布局</a>
            <dl class="byui-nav-child">
              <dd><a href="layout.html">栅格</a></dd>
              <dd><a href="color.html">颜色</a></dd>
              <dd><a href="icon.html">图标</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a href=" javascript:;">基本元素</a>
            <dl class="byui-nav-child">
              <dd><a href="button.html">按钮</a></dd>
              <dd><a href="tab.html">选项卡</a></dd>
              <dd><a href="progress.html">进度条</a></dd>
              <dd><a href="badge.html">徽章</a></dd>
              <dd><a href="anim.html">动画</a></dd>
              <dd class="byui-this"><a href="auxiliar.html">辅助元素</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a href="javascript:;">内置模块</a>
            <dl class="byui-nav-child">
              <dd><a href="byscroll.html">滚动</a></dd>
              <dd><a href="storage.html">存储</a></dd>
            </dl>
          </li>
        </dd>
      </div>
    </div>
    <div class="byui-body">
      <!-- 内容主体区域 -->
      <div style="padding: 15px;">
        <div class="site-content">
          <h1 class="site-h1">简单辅助元素 - 页面元素</h1>
          <blockquote class="site-text byui-elem-quote">
            本篇主要集中罗列页面中的一些简单辅助元素，如：引用块、字段集区块、横线等等，这些元素都无需依赖任何模块
            <p></p>
          </blockquote>
          <div class="site-title">
            <fieldset>
              <legend><a name="blockquote">引用区块</a></legend>
            </fieldset>
          </div>
          <div class="site-text">
            <blockquote class="byui-elem-quote">引用区域的文字</blockquote>
            <pre class="layui-code layui-box byui-elem-quote"
              by-title="HTML结构"><ol class="byui-code-ol"><li>&lt;blockquote class="byui-elem-quote"&gt;引用区域的文字&lt;/blockquote&gt;</li></ol></pre>
          </div>

          <div class="site-title">
            <fieldset>
              <legend><a name="fieldset">字段集区块</a></legend>
            </fieldset>
          </div>
          <div class="site-text">
            <fieldset class="byui-elem-field">
              <legend>字段集区块 - 默认风格</legend>
              <div class="byui-field-box">
                内容区域。
              </div>
            </fieldset>
            <p>同样内置了两种风格，另一种风格即该文档的标题横线：字段集一行</p>
            <pre class="layui-code layui-box byui-elem-quote"
              by-title="HTML结构"><h3 class="byui-code-h3">HTML结构<a href="http://www.byui.com/doc/modules/code.html" target="_blank"></a></h3><ol class="byui-code-ol"><li>&lt;fieldset class="byui-elem-field"&gt;</li><li>  &lt;legend&gt;字段集区块 - 默认风格&lt;/legend&gt;</li><li>  &lt;div class="byui-field-box"&gt;</li><li>    内容区域</li><li>  &lt;/div&gt;</li><li>&lt;/fieldset&gt;</li><li> </li><li>&lt;fieldset class="byui-elem-field byui-field-title"&gt;</li><li>  &lt;legend&gt;字段集区块 - 横线风格&lt;/legend&gt;</li><li>  &lt;div class="byui-field-box"&gt;</li><li>    内容区域</li><li>  &lt;/div&gt;</li><li>&lt;/fieldset&gt;</li><li>你可以把它看作是一个有标题的横线</li><li>      </li></ol></pre>
          </div>

          <div class="site-title">
            <fieldset>
              <legend><a name="hr">横线</a></legend>
            </fieldset>
          </div>
          <div class="site-text">
            默认分割线
            <hr>

            赤色分割线
            <hr class="byui-bg-red">

            橙色分割线
            <hr class="byui-bg-orange">

            墨绿分割线
            <hr class="byui-bg-green">

            青色分割线
            <hr class="byui-bg-cyan">

            蓝色分割线
            <hr class="byui-bg-blue">

            黑色分割线
            <hr class="byui-bg-black">

            灰色分割线
            <hr class="byui-bg-gray">
            <pre class="layui-code layui-box byui-elem-quote"
              by-title="HTML结构"><h3 class="byui-code-h3">HTML结构<a href="http://www.byui.com/doc/modules/code.html" target="_blank"></a></h3><ol class="byui-code-ol"><li>默认分割线</li><li>&lt;hr&gt;</li><li> </li><li>赤色分割线</li><li>&lt;hr class="byui-bg-red"&gt;</li><li> </li><li>橙色分割线</li><li>&lt;hr class="byui-bg-orange"&gt;</li><li> </li><li>墨绿分割线</li><li>&lt;hr class="byui-bg-green"&gt;</li><li> </li><li>青色分割线</li><li>&lt;hr class="byui-bg-cyan"&gt;</li><li> </li><li>蓝色分割线</li><li>&lt;hr class="byui-bg-blue"&gt;</li><li> </li><li>黑色分割线</li><li>&lt;hr class="byui-bg-black"&gt;</li><li> </li><li>灰色分割线</li><li>&lt;hr class="byui-bg-gray"&gt;</li><li>      </li></ol></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../dist/byui.js"></script>
  <script>
    byui.use("element", function () {
      var element = byui.element;
    });
  </script>
</body>

</html>