<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>byui</title>
  <link rel="stylesheet" href="../dist/css/byui.css" />
  <style>
    .title-center {
      margin-left: 50%;
      font-size: 34px !important;
    }

    .site-h1 {
      margin-bottom: 20px;
      line-height: 60px;
      padding-bottom: 10px;
      color: #393d49;
      border-bottom: 1px solid #eee;
      font-size: 28px;
      font-weight: 300;
    }

    .byui-field-title {
      border-width: 1px 0 0;
      border-color: #e6e6e6;
    }

    .byui-elem-quote {
      line-height: 22px;
      border-radius: 0 2px 2px 0;
      background-color: #f2f2f2;
      padding: 8px 16px;
      background-color: #ecf8ff;
      border-radius: 4px;
      border-left: 5px solid #50bfff;
      margin: 20px 0;
    }

    .site-doc-icon {
      margin-bottom: 50px;
      font-size: 0;
    }

    .site-doc-icon li .byui-anim {
      width: 150px;
      height: 150px;
      line-height: 150px;
      margin: 0 auto 10px;
      text-align: center;
      background-color: #009688;
      cursor: pointer;
      color: #fff;
      border-radius: 50%;
    }

    .site-title fieldset {
      border: none;
      padding: 0;
      border-top: 1px solid #eee;
    }

    .site-title {
      margin: 30px 0 20px;
    }

    .site-title fieldset legend {
      margin-left: 20px;
      padding: 0 10px;
      font-size: 22px;
      font-weight: 300;
    }

    .site-table {
      width: 100%;
      margin: 10px 0;
    }

    .site-table thead {
      background-color: #f2f2f2;
    }

    .site-table th,
    .site-table td {
      padding: 6px 15px;
      min-height: 20px;
      line-height: 20px;
      border: 1px solid #ddd;
      font-size: 14px;
      font-weight: 400;
    }

    .site-text p {
      margin-bottom: 10px;
      line-height: 22px;
    }

    .site-text em {
      padding: 0 3px;
      font-weight: 500;
      font-style: italic;
      color: #666;
    }

    .byui-layout-admin .byui-header {
      border-bottom: 1px solid #dcdfe6;
      background: white;
    }

    .byui-nav-tree .byui-nav-item a:hover {
      color: #409eff
    }

    .byui-this,
    .byui-this>a {
      background: white !important;
      color: #409eff !important;
    }

    .byui-nav-itemed>a {
      color: #393d49 !important;
      font-weight: bold;
    }

    .byui-nav-tree .byui-nav-item a:hover {
      background-color: white;
      color: #409eff;
    }

    .byui-nav {
      background-color: #ffffff;
    }

    .byui-nav-tree .byui-nav-child a {
      color: black;
    }

    .byui-nav-item .byui-nav-itemed>.byui-nav-child {
      display: block;
      padding: 0;
      background-color: white;
    }

    .byui-nav-itemed>.byui-nav-child {
      display: block;
      padding: 0;
      background-color: white !important;
    }

    .byui-nav-tree .byui-nav-bar {
      background-color: #409eff;
    }

    .byui-layout-admin .byui-logo {
      color: #409eff;
    }
    .byui-nav .byui-nav-item a{
      color: black;
    }
  </style>
</head>

<body class="byui-layout-body">
  <div class="byui-layout byui-layout-admin">
    <div class="byui-header">
      <div class="byui-logo title-center">byui</div>
      <div class="byui-nav byui-layout-right">

      </div>
    </div>

    <div class="layui-code layui-box">
      <div class="layui-code layui-box-scroll">
        <!-- 左侧导航区域（可配合byui已有的垂直导航） -->
        <dd class="byui-nav byui-nav-tree" by-filter="test">
          <li class="byui-nav-item byui-nav-itemed">
            <a class="" href="javascript:;">基础说明</a>
            <dl class="byui-nav-child">
              <dd><a href="start.html">开始使用</a></dd>
              <dd><a href="element.html">页面元素</a></dd>
              <dd><a href="infrastructure.html">底层方法</a></dd>
              <dd><a href="modules.html">模块规范</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a class="" href="javascript:;">布局</a>
            <dl class="byui-nav-child">
              <dd><a href="layout.html">栅格</a></dd>
              <dd><a href="color.html">颜色</a></dd>
              <dd><a href="icon.html">图标</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a href=" javascript:;">基本元素</a>
            <dl class="byui-nav-child">
              <dd><a href="button.html">按钮</a></dd>
              <dd><a href="tab.html">选项卡</a></dd>
              <dd><a href="progress.html">进度条</a></dd>
              <dd class="byui-this"><a href="badge.html">徽章</a></dd>
              <dd><a href="anim.html">动画</a></dd>
              <dd><a href="auxiliar.html">辅助元素</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a href="javascript:;">内置模块</a>
            <dl class="byui-nav-child">
              <dd><a href="byscroll.html">滚动</a></dd>
              <dd><a href="storage.html">存储</a></dd>
            </dl>
          </li>
        </dd>
      </div>
    </div>
    <div class="byui-body">
      <!-- 内容主体区域 -->
      <div style="padding: 15px;">
        <div class="site-content">
          <h1 class="site-h1">徽章</h1>
          <fieldset class="byui-elem-field byui-field-title site-title">
            <legend><a name="use">快速使用</a></legend>
          </fieldset>
          <div class="site-text">
            <blockquote class="byui-elem-quote byui-quote-nm">
              <span class="byui-badge-dot"></span>
              <span class="byui-badge-dot byui-bg-orange"></span>
              <span class="byui-badge-dot byui-bg-green"></span>
              <span class="byui-badge-dot byui-bg-cyan"></span>
              <span class="byui-badge-dot byui-bg-blue"></span>
              <span class="byui-badge-dot byui-bg-black"></span>
              <span class="byui-badge-dot byui-bg-gray"></span>
              <span class="byui-badge">6</span>
              <span class="byui-badge">99</span>
              <span class="byui-badge">61728</span>
              <span class="byui-badge">赤</span>
              <span class="byui-badge byui-bg-orange">橙</span>
              <span class="byui-badge byui-bg-green">绿</span>
              <span class="byui-badge byui-bg-cyan">青</span>
              <span class="byui-badge byui-bg-blue">蓝</span>
              <span class="byui-badge byui-bg-black">黑</span>
              <span class="byui-badge byui-bg-gray">灰</span>

              <span class="byui-badge-rim">6</span>
              <span class="byui-badge-rim">Hot</span>
            </blockquote>
            <br>
            <p>徽章具有三种不同的风格类型：<em>小圆点</em>、<em>椭圆体</em>、<em>边框体</em></p>
            <pre
              class="layui-code layui-box byui-elem-quote"><ol class="byui-code-ol"><li>      </li><li>小圆点，通过 <span class="byui-badge-rim">byui-badge-dot</span> 来定义，里面不能加文字</li><li>&lt;span class="byui-badge-dot"&gt;&lt;/span&gt;</li><li>&lt;span class="byui-badge-dot byui-bg-orange"&gt;&lt;/span&gt;</li><li>&lt;span class="byui-badge-dot byui-bg-green"&gt;&lt;/span&gt;</li><li>&lt;span class="byui-badge-dot byui-bg-cyan"&gt;&lt;/span&gt;</li><li>&lt;span class="byui-badge-dot byui-bg-blue"&gt;&lt;/span&gt;</li><li>&lt;span class="byui-badge-dot byui-bg-black"&gt;&lt;/span&gt;</li><li>&lt;span class="byui-badge-dot byui-bg-gray"&gt;&lt;/span&gt;</li><li> </li><li>椭圆体，通过 <span class="byui-badge-rim">byui-badge</span> 来定义。事实上我们把这个视作为主要使用方式</li><li>&lt;span class="byui-badge"&gt;6&lt;/span&gt;</li><li>&lt;span class="byui-badge"&gt;99&lt;/span&gt;</li><li>&lt;span class="byui-badge"&gt;61728&lt;/span&gt;</li><li> </li><li>&lt;span class="byui-badge"&gt;赤&lt;/span&gt;</li><li>&lt;span class="byui-badge byui-bg-orange"&gt;橙&lt;/span&gt;</li><li>&lt;span class="byui-badge byui-bg-green"&gt;绿&lt;/span&gt;</li><li>&lt;span class="byui-badge byui-bg-cyan"&gt;青&lt;/span&gt;</li><li>&lt;span class="byui-badge byui-bg-blue"&gt;蓝&lt;/span&gt;</li><li>&lt;span class="byui-badge byui-bg-black"&gt;黑&lt;/span&gt;</li><li>&lt;span class="byui-badge byui-bg-gray"&gt;灰&lt;/span&gt;</li><li> </li><li>边框体，通过 <span class="byui-badge-rim">byui-badge-rim</span> 来定义</li><li>&lt;span class="byui-badge-rim"&gt;6&lt;/span&gt;</li><li>&lt;span class="byui-badge-rim"&gt;Hot&lt;/span&gt;</li><li>      </li></ol></pre>
            <p></p>
          </div>

          <fieldset class="byui-elem-field byui-field-title site-title">
            <legend><a name="mod">与其它元素的搭配</a></legend>
          </fieldset>
          <div class="site-text">
            <p>徽章主要是修饰作用，因此必不可少要与几乎所有的元素搭配。我们目前对以下元素内置了徽章的排版支持：</p>
            <br>
            <p>按钮</p>
            <hr>
            <p>
              <button class="byui-btn">查看消息<span class="byui-badge byui-bg-gray">6</span></button>
              <button class="byui-btn">动态<span class="byui-badge-dot byui-bg-orange"></span></button>
            </p>
            <pre
              class="layui-code layui-box byui-elem-quote"><ol class="byui-code-ol"><li>&lt;button class="byui-btn"&gt;查看消息&lt;span class="byui-badge byui-bg-gray"&gt;1&lt;/span&gt;&lt;/button&gt;</li><li>&lt;button class="byui-btn"&gt;动态&lt;span class="byui-badge-dot byui-bg-orange"&gt;&lt;/span&gt;&lt;/button&gt;</li><li>      </li></ol></pre>
            <br>
            <p>导航</p>
            <hr>
            <ul class="byui-nav" style="text-align: right;">
              <li class="byui-nav-item">
                <a href="">控制台<span class="byui-badge">9</span></a>
              </li>
              <li class="byui-nav-item">
                <a href="">个人中心<span class="byui-badge-dot"></span></a>
              </li>
              <span class="byui-nav-bar"></span>
            </ul>
            <pre
              class="layui-code layui-box byui-elem-quote"><ol class="byui-code-ol"><li>&lt;ul class="byui-nav" style="text-align: right;"&gt; &lt;-- 小Tips：这里有没有发现，设置导航靠右对齐（或居中对齐）其实非常简单 --&gt;</li><li>  &lt;li class="byui-nav-item"&gt;</li><li>    &lt;a href=""&gt;控制台&lt;span class="byui-badge"&gt;9&lt;/span&gt;&lt;/a&gt;</li><li>  &lt;/li&gt;</li><li>  &lt;li class="byui-nav-item"&gt;</li><li>    &lt;a href=""&gt;个人中心&lt;span class="byui-badge-dot"&gt;&lt;/span&gt;&lt;/a&gt;</li><li>  &lt;/li&gt;</li><li>&lt;/ul&gt;</li><li>      </li></ol></pre>
            <br>
            <p>选项卡（所有风格都支持，这里以简约风格为例）</p>
            <hr>
            <div class="byui-tab byui-tab-brief">
              <ul class="byui-tab-title">
                <li class="byui-this">网站设置</li>
                <li>用户管理<span class="byui-badge-dot"></span></li>
                <li>最新邮件<span class="byui-badge">99+</span></li>
              </ul>
              <div class="byui-tab-content"></div>
            </div>
            <pre
              class="layui-code layui-box byui-elem-quote"><ol class="byui-code-ol"><li>&lt;div class="byui-tab byui-tab-brief"&gt;</li><li>  &lt;ul class="byui-tab-title"&gt;</li><li>    &lt;li class="byui-this"&gt;网站设置&lt;/li&gt;</li><li>    &lt;li&gt;用户管理&lt;span class="byui-badge-dot"&gt;&lt;/span&gt;&lt;/li&gt;</li><li>    &lt;li&gt;最新邮件&lt;span class="byui-badge"&gt;99+&lt;/span&gt;&lt;/li&gt;</li><li>  &lt;/ul&gt;</li><li>  &lt;div class="byui-tab-content"&gt;&lt;/div&gt;</li><li>&lt;/div&gt;</li><li>      </li></ol></pre>
            <p><br>而至于与其它更多元素的搭配，就由你自由把控吧！</p>
          </div>
        </div>
      </div>
    </div>
    <script src="../dist/byui.js"></script>
    <script>
    </script>
</body>

</html>