 <!DOCTYPE html>
 <html>

 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <title>byui</title>
   <link rel="stylesheet" href="../dist/css/byui.css">
   <style>
     .title-center {
       margin-left: 50%;
       font-size: 34px !important;
     }

     .site-h1 {
       margin-bottom: 20px;
       line-height: 60px;
       padding-bottom: 10px;
       color: #393d49;
       border-bottom: 1px solid #eee;
       font-size: 28px;
       font-weight: 300;
     }
     .byui-elem-quote {
      line-height: 22px;
      border-radius: 0 2px 2px 0;
      background-color: #f2f2f2;
      padding: 8px 16px;
      background-color: #ecf8ff;
      border-radius: 4px;
      border-left: 5px solid #50bfff;
      margin: 20px 0;
    }

     .byui-field-title {
       border-width: 1px 0 0;
       border-color: #e6e6e6;
     }

     .site-content {
       min-height: 900px;
       padding: 20px 0 10px 20px;
     }

     .site-title fieldset {
       border: none;
       padding: 0;
     }

     .site-title {
       margin: 30px 0 20px;
     }

     .site-title fieldset legend {
       margin-left: 20px;
       padding: 0 10px;
       font-size: 22px;
       font-weight: 300;
     }

     .site-text p {
       margin-bottom: 10px;
       line-height: 22px;
     }

     .site-text em {
       padding: 0 3px;
       font-weight: 500;
       font-style: italic;
       color: #666;
     }
     .byui-layout-admin .byui-header {
      border-bottom: 1px solid #dcdfe6;
      background: white;
    }

    .byui-nav-tree .byui-nav-item a:hover {
      color: #409eff
    }

    .byui-this,
    .byui-this>a {
      background: white !important;
      color: #409eff !important;
    }

    .byui-nav-itemed>a {
      color: #393d49 !important;
      font-weight: bold;
    }

    .byui-nav-tree .byui-nav-item a:hover {
      background-color: white;
      color: #409eff;
    }

    .byui-nav {
      background-color: #ffffff;
    }

    .byui-nav-tree .byui-nav-child a {
      color: black;
    }

    .byui-nav-item .byui-nav-itemed>.byui-nav-child {
      display: block;
      padding: 0;
      background-color: white;
    }

    .byui-nav-itemed>.byui-nav-child {
      display: block;
      padding: 0;
      background-color: white !important;
    }

    .byui-nav-tree .byui-nav-bar {
      background-color: #409eff;
    }

    .byui-layout-admin .byui-logo {
      color: #409eff;
    }
    .byui-nav .byui-nav-item a{
      color: black;
    }
   </style>
 </head>

 <body class="byui-layout-body">
   <div class="byui-layout byui-layout-admin">
     <div class="byui-header">
       <div class="byui-logo title-center">byui</div>
       <div class="byui-nav byui-layout-right">
       </div>
     </div>

     <div class="layui-code layui-box">
       <div class="layui-code layui-box-scroll">
         <!-- 左侧导航区域（可配合byui已有的垂直导航） -->
         <ul class="byui-nav byui-nav-tree" by-filter="test">
           <li class="byui-nav-item byui-nav-itemed">
             <a class="" href="javascript:;">基础说明</a>
             <dl class="byui-nav-child">
               <dd><a href="start.html">开始使用</a></dd>
               <dd class="byui-this"><a href="element.html">页面元素</a></dd>
               <dd><a href="infrastructure.html">底层方法</a></dd>
               <dd><a href="modules.html">模块规范</a></dd>
             </dl>
           </li>
           <li class="byui-nav-item byui-nav-itemed">
             <a class="" href="javascript:;">布局</a>
             <dl class="byui-nav-child">
               <dd><a href="layout.html">栅格</a></dd>
               <dd><a href="color.html">颜色</a></dd>
               <dd><a href="icon.html">图标</a></dd>
             </dl>
           </li>
           <li class="byui-nav-item byui-nav-itemed">
             <a href="javascript:;">基本元素</a>
             <dl class="byui-nav-child">
               <dd><a href="button.html">按钮</a></dd>
               <dd><a href="tab.html">选项卡</a></dd>
               <dd><a href="progress.html">进度条</a></dd>
               <dd><a href="badge.html">徽章</a></dd>
               <dd><a href="anim.html">动画</a></dd>
               <dd><a href="auxiliar.html">辅助元素</a></dd>
             </dl>
           </li>
           <li class="byui-nav-item byui-nav-itemed">
              <a href="javascript:;">内置模块</a>
              <dl class="byui-nav-child">
                 <dd><a href="byscroll.html">滚动</a></dd>
                <dd><a href="storage.html">存储</a></dd>
              </dl>
            </li>
         </ul>
       </div>
     </div>
     <div class="byui-body">
       <div class="site-content">
         <h1 class="site-h1">页面元素规范与说明</h1>
         <div class="site-title">
           <fieldset>
             <legend><a name="css">CSS内置公共基础类</a></legend>
           </fieldset>
         </div>
         <table class="byui-table">
           <colgroup>
             <col width="150">
             <col>
           </colgroup>
           <thead>
             <tr>
               <th>类名（class）</th>
               <th>说明</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td colspan="2" style="text-align: center">布局 / 容器</td>
             </tr>
             <tr>
               <td>byui-main</td>
               <td>用于设置一个宽度为 1140px 的水平居中块（无响应式）</td>
             </tr>
             <tr>
               <td>byui-inline</td>
               <td>用于将标签设为内联块状元素</td>
             </tr>
             <tr>
               <td>byui-box</td>
               <td>用于排除一些UI框架（如Bootstrap）强制将全部元素设为box-sizing: border-box所引发的尺寸偏差</td>
             </tr>
             <tr>
               <td>byui-clear</td>
               <td>用于消除浮动（一般不怎么常用，因为byui几乎没用到浮动）</td>
             </tr>
             <tr>
               <td>byui-btn-container</td>
               <td>用于定义按钮的父容器。（byui 2.2.5 新增）</td>
             </tr>
             <tr>
               <td>byui-btn-fluid</td>
               <td>用于定义流体按钮。即宽度最大化适应。（byui 2.2.5 新增）</td>
             </tr>

             <tr>
               <td colspan="2" style="text-align: center">辅助</td>
             </tr>
             <tr>
               <td>byui-icon</td>
               <td>用于图标</td>
             </tr>
             <tr>
               <td>byui-elip</td>
               <td>用于单行文本溢出省略</td>
             </tr>
             <tr>
               <td>byui-unselect</td>
               <td>用于屏蔽选中</td>
             </tr>
             <tr>
               <td>byui-disabled</td>
               <td>用于设置元素不可点击状态</td>
             </tr>
             <tr>
               <td>byui-circle</td>
               <td>用于设置元素为圆形</td>
             </tr>
             <tr>
               <td>byui-show</td>
               <td>用于显示块状元素</td>
             </tr>
             <tr>
               <td>byui-hide</td>
               <td>用于隐藏元素</td>
             </tr>

             <tr>
               <td colspan="2" style="text-align: center">文本</td>
             </tr>
             <tr>
               <td>byui-text</td>
               <td>定义一段文本区域（如文章），该区域内的特殊标签（如a、li、em等）将会进行相应处理</td>
             </tr>
             <tr>
               <td>byui-word-aux</td>
               <td>灰色标注性文字，左右会有间隔</td>
             </tr>

             <tr>
               <td colspan="2" style="text-align: center">背景色</td>
             </tr>
             <tr>
               <td>byui-bg-red</td>
               <td>用于设置元素赤色背景</td>
             </tr>
             <tr>
               <td>byui-bg-orange</td>
               <td>用于设置元素橙色背景</td>
             </tr>
             <tr>
               <td>byui-bg-green</td>
               <td>用于设置元素墨绿色背景（主色调）</td>
             </tr>
             <tr>
               <td>byui-bg-cyan</td>
               <td>用于设置元素藏青色背景</td>
             </tr>
             <tr>
               <td>byui-bg-blue</td>
               <td>用于设置元素蓝色背景</td>
             </tr>
             <tr>
               <td>byui-bg-black</td>
               <td> 用于设置元素经典黑色背景</td>
             </tr>
             <tr>
               <td>byui-bg-gray</td>
               <td>用于设置元素经典灰色背景</td>
             </tr>
           </tbody>
         </table>
         <div class="site-text">
           <p>其它的类一般都是某个元素或模块所特有，因此不作为我们所定义的公共类。</p>
         </div>

         <div class="site-title">
           <fieldset>
             <legend><a name="css">CSS命名规范</a></legend>
           </fieldset>
         </div>
         <div class="site-text">
           <p>class命名前缀：<em>byui</em>，连接符：<em>-</em>，如：<em>class="byui-form"</em></p>
           <p>命名格式一般分为两种：一：<em>byui-模块名-状态或类型</em>，二：<em>byui-状态或类型</em>。因为有些类并非是某个模块所特有，他们通常会是一些公共类。如：一（定义按钮的原始风格）：<em>class="byui-btn
               byui-btn-primary"</em>、二（定义内联块状元素）：<em>class="byui-inline"</em></p>
           <p>大致记住这些简单的规则，会让你在填充HTML的时候显得更加得心应手。
         </div>
         <div class="site-title">
           <fieldset>
             <legend><a name="attr">HTML规范：常用公共属性</a></legend>
           </fieldset>
         </div>
         <div class="site-text">
           <p>很多时候，元素的基本交互行为，都是由模块自动开启。但不同的区域可能需要触发不同的动作，这就需要你设定我们所支持的自定义属性来作为区分。如下面的
             <em>by-submit</em>、<em>by-filter</em>即为公共属性（即以 <em>by-</em> 作为前缀的自定义属性）：</p>
           <pre
             class="layui-code layui-box"><ol class="byui-code-ol"><li>&lt;button class="byui-btn" by-submit by-filter="login"&gt;登入&lt;/button&gt;      </li><li>      </li></ol></pre>
           <p>目前我们的公共属性如下所示（即普遍运用于所有元素上的属性）</p>
           <table class="byui-table">
             <thead>
               <tr>
                 <th style="width: 100px;">属性</th>
                 <th>描述</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td>by-skin=" "</td>
                 <td>定义相同元素的不同风格，如checkbox的开关风格</td>
               </tr>
               <tr>
                 <td>by-filter=" "</td>
                 <td>事件过滤器。你可能会在很多地方看到他，他一般是用于监听特定的自定义事件。你可以把它看作是一个ID选择器</td>
               </tr>
               <tr>
                 <td>by-submit</td>
                 <td>定义一个触发表单提交的button，不用填写值</td>
               </tr>
               <tr>
               </tr>
             </tbody>
           </table>
         </div>
       </div>
     </div>

   </div>
   <script src="../dist/byui.js"></script>
   <script>
     //JavaScript代码区域
     byui.use('element', function () {
       var element = byui.element;

     });
   </script>
 </body>

 </html>