 <!DOCTYPE html>
 <html>

 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <title>Byui</title>
   <link rel="stylesheet" href="../dist/css/byui.css">
   <style>
     .title-center {
       margin-left: 50%;
       font-size: 34px !important;
     }

     .site-h1 {
       margin-bottom: 20px;
       line-height: 60px;
       padding-bottom: 10px;
       color: #393d49;
       border-bottom: 1px solid #eee;
       font-size: 28px;
       font-weight: 300;
     }

     .byui-elem-quote {
       line-height: 22px;
       border-radius: 0 2px 2px 0;
       background-color: #f2f2f2;
       padding: 8px 16px;
       background-color: #ecf8ff;
       border-radius: 4px;
       border-left: 5px solid #50bfff;
       margin: 20px 0;
     }

     .byui-field-title {
       border-width: 1px 0 0;
       border-color: #e6e6e6;
     }

     .site-content {
       min-height: 900px;
       padding: 20px 0 10px 20px;
     }

     .site-title fieldset {
       border: none;
       padding: 0;
     }

     .site-title {
       margin: 30px 0 20px;
     }

     .site-title fieldset legend {
       margin-left: 20px;
       padding: 0 10px;
       font-size: 22px;
       font-weight: 300;
     }

     .site-text p {
       margin-bottom: 10px;
       line-height: 22px;
     }

     .site-text em {
       padding: 0 3px;
       font-weight: 500;
       font-style: italic;
       color: #666;
     }

     .byui-layout-admin .byui-header {
       border-bottom: 1px solid #dcdfe6;
       background: white;
     }

     .byui-nav-tree .byui-nav-item a:hover {
       color: #409eff
     }

     .byui-this,
     .byui-this>a {
       background: white !important;
       color: #409eff !important;
     }

     .byui-nav-itemed>a {
       color: #393d49 !important;
       font-weight: bold;
     }

     .byui-nav-tree .byui-nav-item a:hover {
       background-color: white;
       color: #409eff;
     }

     .byui-nav {
       background-color: #ffffff;
     }

     .byui-nav-tree .byui-nav-child a {
       color: black;
     }

     .byui-nav-item .byui-nav-itemed>.byui-nav-child {
       display: block;
       padding: 0;
       background-color: white;
     }

     .byui-nav-itemed>.byui-nav-child {
       display: block;
       padding: 0;
       background-color: white !important;
     }

     .byui-nav-tree .byui-nav-bar {
       background-color: #409eff;
     }

     .byui-layout-admin .byui-logo {
       color: #409eff;
     }
     .byui-nav .byui-nav-item a{
      color: black;
    }
   </style>
 </head>

 <body class="byui-layout-body">
   <div class="byui-layout byui-layout-admin">
     <div class="byui-header">
       <div class="byui-logo title-center">Byui</div>
       <div class="byui-nav byui-layout-right">
       </div>
     </div>

     <div class="layui-code layui-box">
       <div class="layui-code layui-box-scroll">
         <!-- 左侧导航区域（可配合byui已有的垂直导航） -->
         <ul class="byui-nav byui-nav-tree" by-filter="test">
           <li class="byui-nav-item byui-nav-itemed">
             <a class="" href="javascript:;">基础说明</a>
             <dl class="byui-nav-child">
               <dd><a href="start.html">开始使用</a></dd>
               <dd><a href="element.html">页面元素</a></dd>
               <dd class="byui-this"><a href="infrastructure.html">底层方法</a></dd>
               <dd><a href="modules.html">模块规范</a></dd>
             </dl>
           </li>
           <li class="byui-nav-item byui-nav-itemed">
             <a class="" href="javascript:;">布局</a>
             <dl class="byui-nav-child">
               <dd><a href="layout.html">栅格</a></dd>
               <dd><a href="color.html">颜色</a></dd>
               <dd><a href="icon.html">图标</a></dd>
             </dl>
           </li>
           <li class="byui-nav-item byui-nav-itemed">
             <a href="javascript:;">基本元素</a>
             <dl class="byui-nav-child">
               <dd><a href="button.html">按钮</a></dd>
               <dd><a href="tab.html">选项卡</a></dd>
               <dd><a href="progress.html">进度条</a></dd>
               <dd><a href="badge.html">徽章</a></dd>
               <dd><a href="anim.html">动画</a></dd>
               <dd><a href="auxiliar.html">辅助元素</a></dd>
             </dl>
           </li>
           <li class="byui-nav-item byui-nav-itemed">
             <a href="javascript:;">内置模块</a>
             <dl class="byui-nav-child">
               <dd><a href="byscroll.html">滚动</a></dd>
               <dd><a href="storage.html">存储</a></dd>
             </dl>
           </li>
         </ul>
       </div>
     </div>
     <div class="byui-body">
       <div class="site-content">
         <h1 class="site-h1">底层方法</h1>
         <div class="site-title">
           <fieldset>
             <legend><a name="define">定义模块</a></legend>
           </fieldset>
         </div>
         <div class="site-text">
           <p>方法：<em>byui.define([mods], callback)</em></p>
           <p>通过该方法可定义一个 <em>Bayui模块</em>。参数mods是可选的，用于声明该模块所依赖的模块。callback即为模块加载完毕的回调函数，它返回一个exports参数，用于输出该模块的接口。</p>
           <pre
             class="layui-code layui-box byui-elem-quote"><ol class="byui-code-ol"><li>byui.define(function(exports){</li><li>  //do something</li><li>  </li><li>  exports('demo', function(){</li><li>    alert('Hello World!');</li><li>  });</li><li>});</li><li>      </li></ol></pre>
           <p>
             exports是一个函数，它接受两个参数，第一个参数为模块名，第二个参数为模块接口，当你声明了上述的一个模块后，你就可以在外部使用了，demo就会注册到bayui对象下，即可通过
             <em>byui.demo()</em> 去执行该模块的接口。</p>
           <p>你也可以在定义一个模块的时候，声明该模块所需的依赖，如：</p>
           <pre
             class="layui-code layui-box byui-elem-quote"><ol class="byui-code-ol"><li>byui.define(['jquery','byscroll'], function(exports){</li><li>  //do something</li><li>  </li><li>  exports('demo', function(){</li><li>    alert('Hello World!');</li><li>  });</li><li>});</li><li>      </li></ol></pre>
           <p>上述的<em>['jquery','byscroll']</em>即为本模块所依赖的模块，它并非只能是一个数组，你也可以直接传一个字符型的模块名，但是这样只能依赖一个模块。</p>
         </div>

         <div class="site-title">
           <fieldset>
             <legend><a name="use">加载所需模块</a></legend>
           </fieldset>
         </div>
         <div class="site-text">
           <p>方法：<em>byui.use([mods], callback)</em></p>
           <p>
             Byui的内置模块并非默认就加载的，他必须在你执行该方法后才会加载。它的参数跟上述的 define方法完全一样。
             <br>另外请注意，mods里面必须是一个合法的模块名，不能包含目录。
           </p>
           <pre
             class="layui-code layui-box byui-elem-quote"><ol class="byui-code-ol"><li>byui.use(['jquery','byscroll'], function(){</li><li>  var byscroll = byui.byscroll</li><li>  //do something</li><li>});</li><li>      </li></ol></pre>
           <p>
           </p>
         </div>
         <div class="site-title">
           <fieldset>
             <legend><a name="link">动态加载CSS</a></legend>
           </fieldset>
         </div>
         <div class="site-text">
           <p>方法：<em>byui.link(href)</em></p>
           <p>href即为css路径。它一般只是用于动态加载你的外部CSS文件。</p>
         </div>

         <div class="site-title">
           <fieldset>
             <legend><a name="data">本地存储</a></legend>
           </fieldset>
         </div>
         <div class="site-text">
           <p>本地存储是对 localStorage 和 sessionStorage 的友好封装，可更方便地管理本地数据。</p>
           <p style="color:red">此处后续添加对cookie的封装（未完成）</p>
           <blockquote class="byui-elem-quote byui-quote-nm byui-text">
             <ul>
               <li>localStorage 持久化存储：<em>byui.data(table, settings)，数据会永久存在，除非物理删除。</em></li>
               <li>sessionStorage 会话性存储：<em>byui.sessionData(table, settings)</em>，页面关闭后即失效。</em>
               </li>
             </ul>
           </blockquote>
           <p>上述两个方法的使用方式是完全一样的。其中参数 <em>table</em> 为表名，<em>settings</em>是一个对象，用于设置key、value。下面与 byui.data 方法为例：
           </p>
           <pre
             class="layui-code layui-box byui-elem-quote"><ol class="byui-code-ol"><li>//【增】：向test表插入一个nickname字段，如果该表不存在，则自动建立。</li><li>byui.data('test', {</li><li>  key: 'nickname'</li><li>  ,value: 'XXX'</li><li>});</li><li> </li><li>//【删】：删除test表的nickname字段</li><li>byui.data('test', {</li><li>  key: 'nickname'</li><li>  ,remove: true</li><li>});</li><li>byui.data('test', null); //删除test表</li><li>  </li><li>//【改】：同【增】，会覆盖已经存储的数据</li><li>  </li><li>//【查】：向test表读取全部的数据</li><li>var localTest = byui.data('test');</li><li>console.log(localTest.nickname); //获得“XXX”</li><li>      </li></ol></pre>
         </div>

         <div class="site-title">
           <fieldset>
             <legend><a name="device">获取设备信息</a></legend>
           </fieldset>
         </div>
         <div class="site-text">
           <p>方法：<em>byui.device(key)</em>，参数key是可选的</p>
           <p style="color: red">此处后续移动版添加对手机型号的判断(未完成)</p>
           <p>由于Byui的一些功能进行了兼容性处理和响应式支持，因此该方法同样发挥了至关重要的作用。尤其是在byui mobile模块中的作用可谓举足轻重。该方法返回了丰富的设备信息：</p>
           <pre class="layui-code layui-box byui-elem-quote byui-elem-quote"
             style="height: 230px"><ol class="byui-code-ol"><li>var device = byui.device();</li><li>//device即可根据不同的设备返回下述不同的信息</li><li><pre class="layui-code layui-box byui-code-notepad" by-skin="notepad"><ol class="byui-code-ol"><li>{</li><li>  os: "windows" //底层操作系统，windows、linux、mac等</li><li>  ,ie: false //ie6-11的版本，如果不是ie浏览器，则为false</li><li>  ,weixin: false //是否微信环境</li><li>  ,android: false //是否安卓系统</li><li>  ,ios: false //是否ios系统</li><li>}</li></ol></pre>
           </li>
           </ol>
           </pre>
           <p>
             有时你的App可能会对userAgent插入一段特定的标识，譬如：
             <br>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143
             <a>myapp/1.8.6</a> Safari/537.36
           </p>
           <p>你要验证当前的WebView是否在你的App环境，即可通过上述的<em>myapp</em>（即为Native给Webview插入的标识，可以随意定义）来判断。</p>
           <pre
             class="layui-code layui-box byui-elem-quote"><ol class="byui-code-ol"><li>var device = byui.device('myapp');</li><li>if(device.myapp){</li><li>  alert('在我的App环境');</li><li>}      </li><li>      </li></ol></pre>

         </div>

         <div class="site-title">
           <fieldset>
             <legend><a name="other">其它</a></legend>
           </fieldset>
         </div>
         <div class="site-text">
           <p>其实除此之外，byui.js内部还提供了许多底层引擎，他们同样是整个Byui框架体系的有力支撑，所以有必要露个脸，尽管你可能并不会用到：</p>
           <table class="byui-table ">
             <thead>
               <tr>
                 <th style="width: 280px;">方法/属性</th>
                 <th>描述</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td>byui.cache</td>
                 <td>静态属性。获得一些配置及临时的缓存信息</td>
               </tr>
               <tr>
                 <td>byui.each(obj, fn)</td>
                 <td>对象（Array、Object、DOM对象等）遍历，可用于取代for语句</td>
               </tr>
               <tr>
                 <td>byui.img(url, callback, error)</td>
                 <td>图片预加载</td>
               </tr>
               <tr>
                 <td>byui.sort(obj, key, desc)</td>
                 <td>将数组中的对象按某个成员重新对该数组排序，如：byui.sort([{a: 3},{a: 1},{a: 5}], 'a')</td>
               </tr>
               <tr>
                 <td>byui.hint()</td>
                 <td>向控制台打印一些异常信息，目前只返回了error方法：byui.hint().error('出错啦')</td>
               </tr>

               <tr>
                 <td>byui.stope(e)</td>
                 <td>阻止事件冒泡</td>
               </tr>
             </tbody>
           </table>
         </div>


         <div class="site-title">
           <fieldset>
             <legend><a name="third_party">第三方支撑</a></legend>
           </fieldset>
         </div>
         <div class="site-text">
           <p>
             Byui<strong>部分模块</strong>依赖<em>jQuery</em>但是你并不用去额外加载jQuery。Byui已经将jQuery最稳定的一个版本改为Byui的内部模块，当你去使用
             模块时，它会首先判断你的页面是否已经引入了jQuery，如果没有，则加载内部的jQuery模块，如果有，则不会加载。</p>
         </div>
       </div>
     </div>

   </div>
   <script src="../dist/byui.js"></script>
   <script>
     //JavaScript代码区域
     byui.use('element', function () {
       var element = byui.element;

     });
   </script>
 </body>

 </html>