<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>byui</title>
  <link rel="stylesheet" href="../dist/css/byui.css" />
  <style>
    .title-center {
      margin-left: 50%;
      font-size: 34px !important;
    }

    .site-h1 {
      margin-bottom: 20px;
      line-height: 60px;
      padding-bottom: 10px;
      color: #393d49;
      border-bottom: 1px solid #eee;
      font-size: 28px;
      font-weight: 300;
    }

    .byui-field-title {
      border-width: 1px 0 0;
      border-color: #e6e6e6;
    }

    .byui-elem-quote {
      line-height: 22px;
      border-radius: 0 2px 2px 0;
      background-color: #f2f2f2;
      padding: 8px 16px;
      background-color: #ecf8ff;
      border-radius: 4px;
      border-left: 5px solid #50bfff;
      margin: 20px 0;
    }

    .site-doc-icon {
      margin-bottom: 50px;
      font-size: 0;
    }

    .site-doc-icon li .byui-anim {
      width: 150px;
      height: 150px;
      line-height: 150px;
      margin: 0 auto 10px;
      text-align: center;
      background-color: #009688;
      cursor: pointer;
      color: #fff;
      border-radius: 50%;
    }

    .site-title fieldset {
      border: none;
      padding: 0;
      border-top: 1px solid #eee;
    }

    .site-title {
      margin: 30px 0 20px;
    }

    .site-title fieldset legend {
      margin-left: 20px;
      padding: 0 10px;
      font-size: 22px;
      font-weight: 300;
    }

    .site-table {
      width: 100%;
      margin: 10px 0;
    }

    .site-table thead {
      background-color: #f2f2f2;
    }

    .site-table th,
    .site-table td {
      padding: 6px 15px;
      min-height: 20px;
      line-height: 20px;
      border: 1px solid #ddd;
      font-size: 14px;
      font-weight: 400;
    }

    .site-text p {
      margin-bottom: 10px;
      line-height: 22px;
    }

    .site-text em {
      padding: 0 3px;
      font-weight: 500;
      font-style: italic;
      color: #666;
    }

    .byui-layout-admin .byui-header {
      border-bottom: 1px solid #dcdfe6;
      background: white;
    }

    .byui-nav-tree .byui-nav-item a:hover {
      color: #409eff
    }

    .byui-this,
    .byui-this>a {
      background: white !important;
      color: #409eff !important;
    }

    .byui-nav-itemed>a {
      color: #393d49 !important;
      font-weight: bold;
    }

    .byui-nav-tree .byui-nav-item a:hover {
      background-color: white;
      color: #409eff;
    }

    .byui-nav {
      background-color: #ffffff;
    }

    .byui-nav-tree .byui-nav-child a {
      color: black;
    }

    .byui-nav-item .byui-nav-itemed>.byui-nav-child {
      display: block;
      padding: 0;
      background-color: white;
    }

    .byui-nav-itemed>.byui-nav-child {
      display: block;
      padding: 0;
      background-color: white !important;
    }

    .byui-nav-tree .byui-nav-bar {
      background-color: #409eff;
    }

    .byui-layout-admin .byui-logo {
      color: #409eff;
    }
    .byui-nav .byui-nav-item a{
      color: black;
    }
  </style>
</head>

<body class="byui-layout-body">
  <div class="byui-layout byui-layout-admin">
    <div class="byui-header">
      <div class="byui-logo title-center">byui</div>
      <div class="byui-nav byui-layout-right">

      </div>
    </div>

    <div class="layui-code layui-box">
      <div class="layui-code layui-box-scroll">
        <!-- 左侧导航区域（可配合byui已有的垂直导航） -->
        <dd class="byui-nav byui-nav-tree" by-filter="test">
          <li class="byui-nav-item byui-nav-itemed">
            <a class="" href="javascript:;">基础说明</a>
            <dl class="byui-nav-child">
              <dd><a href="start.html">开始使用</a></dd>
              <dd><a href="element.html">页面元素</a></dd>
              <dd><a href="infrastructure.html">底层方法</a></dd>
              <dd><a href="modules.html">模块规范</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a class="" href="javascript:;">布局</a>
            <dl class="byui-nav-child">
              <dd><a href="layout.html">栅格</a></dd>
              <dd><a href="color.html">颜色</a></dd>
              <dd><a href="icon.html">图标</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a href=" javascript:;">基本元素</a>
            <dl class="byui-nav-child">
              <dd><a href="button.html">按钮</a></dd>
              <dd><a href="tab.html">选项卡</a></dd>
              <dd class="byui-this"><a href="progress.html">进度条</a></dd>
              <dd><a href="badge.html">徽章</a></dd>
              <dd><a href="anim.html">动画</a></dd>
              <dd><a href="auxiliar.html">辅助元素</a></dd>
            </dl>
          </li>
          <li class="byui-nav-item byui-nav-itemed">
            <a href="javascript:;">内置模块</a>
            <dl class="byui-nav-child">
              <dd><a href="byscroll.html">滚动</a></dd>
              <dd><a href="storage.html">存储</a></dd>
            </dl>
          </li>
        </dd>
      </div>
    </div>
    <div class="byui-body">
      <!-- 内容主体区域 -->
      <div style="padding: 15px;">
        <div class="site-content">
          <h1 class="site-h1">进度条 - 页面元素</h1>
          <blockquote class="site-text byui-elem-quote">
            依赖加载组件：<a href="/doc/modules/element.html">element</a>
          </blockquote>

          <div class="site-title">
            <fieldset>
              <legend><a name="default">常规用法</a></legend>
            </fieldset>
          </div>
          <div class="site-text">

            <div class="byui-progress">
              <div class="byui-progress-bar" by-percent="20%" style="width: 20%;"></div>
            </div>
            <br>
            <div class="byui-progress">
              <div class="byui-progress-bar byui-bg-orange" by-percent="50%" style="width: 50%;"></div>
            </div>
            <br>
            <div class="byui-progress" by-showpercent="true">
              <div class="byui-progress-bar byui-bg-blue" by-percent="80%" style="width: 80%;"><span
                  class="byui-progress-text">80%</span></div>
            </div>
            <br>
            <div class="byui-progress byui-progress-big" by-showpercent="true">
              <div class="byui-progress-bar byui-bg-cyan" by-percent="30%" style="width: 30%;"><span
                  class="byui-progress-text">30%</span></div>
            </div>

            <br>
            <p>我们进度条提供了两种尺寸及多种颜色的显示风格，其中颜色的选值可参考：<a href="/doc/base/element.html#css">背景色公共类</a>。基本元素结构如下</p>

            <pre class="layui-code layui-box byui-elem-quote"
              by-title="HTML结构"><ol class="byui-code-ol"><li>&lt;div class="byui-progress"&gt;</li><li>  &lt;div class="byui-progress-bar" <a>by-percent="10%"</a>&gt;&lt;/div&gt;</li><li>&lt;/div&gt;</li><li> </li><li>&lt;script&gt;</li><li>//注意进度条依赖 element 模块，否则无法进行正常渲染和功能性操作</li><li>byui.use('element', function(){</li><li>  var element = byui.element;</li><li>});</li><li>&lt;/script&gt;</li><li>      </li></ol></pre>

            <p>
              属性 <em>by-percent</em> ：代表进度条的初始百分比，你也可以动态改变进度，详见：<a
                href="/doc/modules/element.html#progress">进度条的动态操作</a>
            </p>
            <p>正如上述你见到的，当对元素设置了class为 <em>byui-progress-big</em> 时，即为大尺寸的进度条风格。默认风格的进度条的百分比如果开启，会在右上角显示，而大号进度条则会在内部显示。
            </p>
          </div>

          <div class="site-title">
            <fieldset>
              <legend><a name="showPercent">显示进度比文本</a></legend>
            </fieldset>
          </div>
          <div class="site-text">
            <div class="byui-progress" by-showpercent="true">
              <div class="byui-progress-bar byui-bg-red" by-percent="1/3" style="width: 33.3333%;"><span
                  class="byui-progress-text">1/3</span></div>
            </div>
            <br><br>
            <div class="byui-progress" by-showpercent="true">
              <div class="byui-progress-bar byui-bg-red" by-percent="80%" style="width: 80%;"><span
                  class="byui-progress-text">80%</span></div>
            </div>
            <br>
            <div class="byui-progress byui-progress-big" by-showpercent="true">
              <div class="byui-progress-bar byui-bg-green" by-percent="50%" style="width: 50%;"><span
                  class="byui-progress-text">50%</span></div>
            </div>

            <br>
            <p>通过对父级元素设置属性 <em>by-showPercent="yes"</em> 来开启进度比的文本显示，支持：<em>普通数字</em>、<em>百分数</em>、<em>分数</em></p>

            <pre class="layui-code layui-box byui-elem-quote"
              by-title="HTML结构"><ol class="byui-code-ol"><li>&lt;div class="byui-progress" by-showPercent="true"&gt;</li><li>  &lt;div class="byui-progress-bar byui-bg-red" by-percent="1/3"&gt;&lt;/div&gt;</li><li>&lt;/div&gt;</li><li>       </li><li>&lt;div class="byui-progress" <a>by-showPercent="yes"</a>&gt;</li><li>  &lt;div class="byui-progress-bar byui-bg-red" by-percent="30%"&gt;&lt;/div&gt;</li><li>&lt;/div&gt;</li><li> </li><li>&lt;div class="byui-progress byui-progress-big" <a>by-showPercent="yes"</a>&gt;</li><li>  &lt;div class="byui-progress-bar byui-bg-green" by-percent="50%"&gt;&lt;/div&gt;</li><li>&lt;/div&gt;</li><li>      </li></ol></pre>
            <p>注意：默认情况下不会显示百分比文本，如果你想开启，对属性by-showPercent设置任意值即可，如：yes。但如果不想显示，千万别设置no或者false，直接剔除该属性即可。</p>
          </div>

          <div class="site-title">
            <fieldset>
              <legend><a name="big">大号进度条</a></legend>
            </fieldset>
          </div>
          <div class="site-text">

            <div class="byui-progress byui-progress-big">
              <div class="byui-progress-bar" by-percent="20%" style="width: 20%;"></div>
            </div>
            <br>
            <div class="byui-progress byui-progress-big">
              <div class="byui-progress-bar byui-bg-orange" by-percent="50%" style="width: 50%;"></div>
            </div>
            <br>
            <div class="byui-progress byui-progress-big" by-showpercent="true">
              <div class="byui-progress-bar byui-bg-blue" by-percent="80%" style="width: 80%;"><span
                  class="byui-progress-text">80%</span></div>
            </div>
            <pre class="layui-code layui-box byui-elem-quote"
              by-title="HTML结构"><ol class="byui-code-ol"><li>&lt;div class="byui-progress <a>byui-progress-big</a>"&gt;</li><li>  &lt;div class="byui-progress-bar" by-percent="20%"&gt;&lt;/div&gt;</li><li>&lt;/div&gt;</li><li> </li><li>&lt;div class="byui-progress <a>byui-progress-big</a>"&gt;</li><li>  &lt;div class="byui-progress-bar byui-bg-orange" by-percent="50%"&gt;&lt;/div&gt;</li><li>&lt;/div&gt;</li><li> </li><li>&lt;div class="byui-progress <a>byui-progress-big</a>" by-showPercent="true"&gt;</li><li>  &lt;div class="byui-progress-bar byui-bg-blue" by-percent="80%"&gt;&lt;/div&gt;</li><li>&lt;/div&gt;</li><li>      </li></ol></pre>
            <p>正如上述你见到的，当对元素设置了class为 byui-progress-big 时，即为大尺寸的进度条风格。默认风格的进度条的百分比如果开启，会在右上角显示，而大号进度条则会在内部显示。</p>

          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../dist/byui.js"></script>
  <script>
   byui.use('element', function(){
  var element = byui.element;
});
  </script>
</body>

</html>